{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "types": ["node"]
  },
  "include": [
    "vite.config.ts",
    "pwa_manifest.config.ts",
    "src/starting-point/project.config.ts"
  ]
}
