{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": "src",
    "types": ["node", "vite-plugin-pwa/client"],
    "paths": {
      "@sp-interfaces": ["starting-point/interfaces/index.ts"],
      "@sp-components/*": ["starting-point/components/*"],
      "@sp-pages/*": ["starting-point/pages/*"],
      "@sp-modules/*": ["starting-point/modules/*"],
      "@sp-store/*": ["starting-point/store/*"],
      "@interfaces": ["interfaces/index.ts"],
      "@components/*": ["components/*"],
      "@pages/*": ["pages/*"],
      "@modules/*": ["modules/*"],
      "@store": ["store/index.ts"],
      "@config": ["../project.config.ts"]
    }
  },
  "include": ["src", "dev-dist/sw.js", "dev-dist/workbox-5357ef54.js"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
